{
  "name": "micro-game-shell",
  "version": "0.0.1",
  "description": "Minimal game shell: provides tick/render events, and manages pointerlock/fullscreen/resize",
  "main": "src/micro-game-shell.js",
  "files": ["/src"],
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --env prod"
  },
  "keywords": ["game", "shell", "html", "engine", "tick", "render"],
  "author": "andy (https://fenomas.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/andyhall/micro-game-shell"
  },
  "license": "ISC"
}